/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author: Wendy Rzechula
  Date: 10/30/2024
  Filename: styles.css
*/

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

#mainContainer {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-width: 10px;
  border-radius: 18px;
}

h1, h2 {
  text-align: center;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

input, select {
  padding: 8px;
  font-size: 16px;
  margin: 5px 0;
}

button {
  padding: 8px;
  font-size: 24px;
  margin: 5px 0;
}

button {
  background-color: #700084;
  color: white;
  border: none;
  border-radius: 10px;
  width: 50%;
  margin: 20px auto;
  padding: 10px 20px;
  width: 50%; 
  height: 50px;
  cursor: pointer;
}

button:hover {
  background-color: #590168;
}

#characterOutput {
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(89, 1, 104, 1.0);
  border-radius: 5px;
  display: none;
}

/*
SOURCES:
Duckett, J. (2011). HTML and CSS: Design and Build Websites (1st ed.). John Wiley & Sons.
*/