<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author: Wendy Rzechula
      Date: 12/12/2024
      Filename: index.html
    -->
    <meta charset="UTF-8.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Movie Search</title>
  </head>
  <body>
    <div class="form-container">
      <form id="movie-form">
        <input type="text" id="title-input" placeholder="Enter movie title" required/>
        <button type="submit">Search</button>
      </form>
      <div id="movie-info">
        <h2 id="movie-title"></h2>
        <p id="movie-director"></p>
        <p id="movie-year"></p>
        <p id="movie-synopsis"></p>
      </div>
      <p id="error-message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!--
SOURCES:
Duckett, J. (2011). HTML and CSS: Design and Build Websites (1st ed.). John Wiley & Sons.
-->