/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author: Wendy Rzechula
  Date: 12/12/2024
  Filename: styles.css
*/

/* CSS Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

#movie-info {
  margin-top: 20px;
}

#movie-title {
  font-size: 20px;
  font-weight: bold;
}

#error-message {
  color: red;
  margin-top: 10px;
}

/*
SOURCES:
Duckett, J. (2011). HTML and CSS: Design and Build Websites (1st ed.). John Wiley & Sons.
*/