<!DOCTYPE html>
<html>
  <head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: Wendy Rzechula
    Date: 12/07/24
    Filename: index.html
  -->
    <title>Chef Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1> Chef Dashboard</h1>
    <div id="chef1" class="chef-container">
      <h2> Chef 1 </h2>
      <div class="content"></div>
    </div>
    <div id="chef2" class="chef-container">
      <h2> Chef 2</h2>
      <div class="content"></div>
    </div>
    <div id="chef3" class="chef-container">
      <h2> Chef 3</h2>
      <div class="content"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!--
SOURCES:
Duckett, J. (2011). HTML and CSS: Design and Build Websites (1st ed.). John Wiley & Sons.
-->